<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="enE-lz-5hs">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-sg-AKR">
                    <rect key="frame" x="10" y="54" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1Mu-wM-ZXb"/>
                        <constraint firstAttribute="width" constant="44" id="VBp-8b-A6T"/>
                    </constraints>
                    <color key="tintColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button" image="xmark" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-72-snl">
                    <rect key="frame" x="360" y="54" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Zz8-4x-Zwm"/>
                        <constraint firstAttribute="height" constant="44" id="tXb-a5-Hsj"/>
                    </constraints>
                    <color key="tintColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button" image="checkmark" catalog="system"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a STAR Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E23-Dd-sCC">
                    <rect key="frame" x="20" y="108" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-PO-U8G">
                    <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TB1-e5-xNI">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="CcC-sg-AKR" firstAttribute="top" secondItem="1Pl-64-Ymv" secondAttribute="top" constant="10" id="2IZ-cP-RKE"/>
                <constraint firstItem="E23-Dd-sCC" firstAttribute="leading" secondItem="1Pl-64-Ymv" secondAttribute="leading" constant="20" id="Clg-Pz-WXA"/>
                <constraint firstItem="1Pl-64-Ymv" firstAttribute="bottom" secondItem="kv6-PO-U8G" secondAttribute="bottom" id="HJe-Qf-WFA"/>
                <constraint firstItem="E23-Dd-sCC" firstAttribute="top" secondItem="CcC-sg-AKR" secondAttribute="bottom" constant="10" id="MBW-RA-L51"/>
                <constraint firstItem="1Pl-64-Ymv" firstAttribute="trailing" secondItem="E23-Dd-sCC" secondAttribute="trailing" constant="20" id="QwN-lx-j6P"/>
                <constraint firstItem="CcC-sg-AKR" firstAttribute="leading" secondItem="1Pl-64-Ymv" secondAttribute="leading" constant="10" id="SVM-Vp-gqU"/>
                <constraint firstItem="CcC-sg-AKR" firstAttribute="centerY" secondItem="gdt-72-snl" secondAttribute="centerY" id="VUB-LN-e2G"/>
                <constraint firstItem="gdt-72-snl" firstAttribute="top" secondItem="1Pl-64-Ymv" secondAttribute="top" constant="10" id="fDU-kp-MbS"/>
                <constraint firstItem="kv6-PO-U8G" firstAttribute="leading" secondItem="1Pl-64-Ymv" secondAttribute="leading" id="rh9-mU-taG"/>
                <constraint firstItem="1Pl-64-Ymv" firstAttribute="trailing" secondItem="gdt-72-snl" secondAttribute="trailing" constant="10" id="sIX-DK-cZ8"/>
                <constraint firstItem="1Pl-64-Ymv" firstAttribute="trailing" secondItem="kv6-PO-U8G" secondAttribute="trailing" id="sbA-yX-mqY"/>
                <constraint firstItem="kv6-PO-U8G" firstAttribute="top" secondItem="E23-Dd-sCC" secondAttribute="bottom" constant="10" id="uGK-s5-SCW"/>
                <constraint firstItem="gdt-72-snl" firstAttribute="leading" secondItem="CcC-sg-AKR" secondAttribute="trailing" constant="306" id="xeo-io-tNZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1Pl-64-Ymv"/>
            <point key="canvasLocation" x="802" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
