<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplicationDetailController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="addressOrCityLabel" destination="Zh4-AE-htq" id="7RQ-EM-8v8"/>
                <outlet property="applicationStatusLabel" destination="MPQ-bb-COS" id="ju6-f0-6iQ"/>
                <outlet property="appliedAsLabel" destination="4Ct-KT-HKE" id="dJ5-aT-5SW"/>
                <outlet property="appliedToLabel" destination="94P-5l-wtT" id="aeI-ir-7jK"/>
                <outlet property="buttonHeight" destination="8IY-AZ-SBD" id="AhX-2A-bD4"/>
                <outlet property="contentView" destination="89K-Is-oGd" id="mSD-5O-Nlu"/>
                <outlet property="dateAppliedLabel" destination="nhF-K5-6KO" id="yCT-DB-cd3"/>
                <outlet property="interviewIcon" destination="Uj1-F0-Ecz" id="Wdd-ca-aLg"/>
                <outlet property="interviewTitle" destination="UDp-Y2-DAT" id="bzT-j7-7M4"/>
                <outlet property="locationTitle" destination="SaA-Zk-cn0" id="VPO-D5-O02"/>
                <outlet property="mapHeight" destination="Rjk-hv-CHe" id="e5p-Uj-l1u"/>
                <outlet property="mapIcon" destination="h6F-3M-Til" id="cO4-ag-iX5"/>
                <outlet property="mapView" destination="qha-ww-Y2a" id="E9M-VE-Fxh"/>
                <outlet property="noInterviewsLabel" destination="rqc-Wf-qLf" id="j7t-m1-rXl"/>
                <outlet property="notesIcon" destination="aZL-ZS-Hib" id="BaF-yX-Zo2"/>
                <outlet property="notesLabel" destination="Cae-XS-a30" id="ksM-8v-chb"/>
                <outlet property="notesTitle" destination="4lo-X3-OYx" id="DpM-lJ-FWn"/>
                <outlet property="progressBar" destination="vgo-uG-0fe" id="5Ts-W3-Ray"/>
                <outlet property="scrollView" destination="ZXM-QB-XqC" id="9rT-yE-FBO"/>
                <outlet property="view" destination="iN0-l3-epB" id="qXI-4D-pKF"/>
                <outlet property="view1" destination="8gs-O2-vVX" id="VJA-Ac-iE5"/>
                <outlet property="view1Height" destination="PBo-Fg-9Cf" id="GKa-d9-HJv"/>
                <outlet property="view2" destination="dem-ki-EYW" id="ThU-NH-uN3"/>
                <outlet property="view2Height" destination="OJJ-Lr-tSJ" id="DQx-df-JBz"/>
                <outlet property="view3" destination="bL4-gh-oH7" id="8EK-tD-pXz"/>
                <outlet property="view3Height" destination="fd4-sF-4ys" id="D8f-uB-Hd8"/>
                <outlet property="websiteButton" destination="71M-0z-V5V" id="n4e-tT-k17"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXM-QB-XqC">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89K-Is-oGd" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1046"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied To" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94P-5l-wtT">
                                    <rect key="frame" x="20" y="30" width="242" height="26.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-uG-0fe" customClass="ProgressBar" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="270" y="30" width="124" height="124"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vgo-uG-0fe" secondAttribute="height" id="qw6-V0-8Vc"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applied as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-KT-HKE">
                                    <rect key="frame" x="20" y="66.5" width="242" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date applied:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhF-K5-6KO">
                                    <rect key="frame" x="20" y="136" width="242" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-bb-COS" userLabel="Application Status">
                                    <rect key="frame" x="270" y="174" width="124" height="20.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gs-O2-vVX" userLabel="view 1" customClass="ApplicationDetailView" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="20" y="573.5" width="374" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="PBo-Fg-9Cf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dem-ki-EYW" userLabel="view 2" customClass="ApplicationDetailView" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="20" y="583.5" width="374" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="OJJ-Lr-tSJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-gh-oH7" userLabel="view 3 " customClass="ApplicationDetailView" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="20" y="593.5" width="374" height="0.0"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="fd4-sF-4ys"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-Y2-DAT">
                                    <rect key="frame" x="53" y="573.5" width="85.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71M-0z-V5V">
                                    <rect key="frame" x="20" y="95" width="127" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="8IY-AZ-SBD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Job Posting Link"/>
                                    <connections>
                                        <action selector="websitePressed:" destination="-1" eventType="touchUpInside" id="SFa-p1-Slt"/>
                                    </connections>
                                </button>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qha-ww-Y2a">
                                    <rect key="frame" x="0.0" y="279" width="414" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="Rjk-hv-CHe"/>
                                    </constraints>
                                </mapView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-3M-Til">
                                    <rect key="frame" x="20" y="215.5" width="25" height="26.5"/>
                                    <color key="tintColor" red="0.21051180362701416" green="0.065200045704841614" blue="0.28192910552024841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RIC-JX-2CG"/>
                                        <constraint firstAttribute="width" constant="25" id="pLQ-2e-Udj"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-AE-htq">
                                    <rect key="frame" x="55" y="249.5" width="339" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-Zk-cn0">
                                    <rect key="frame" x="55" y="218.5" width="339" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-F0-Ecz">
                                    <rect key="frame" x="20" y="572.5" width="25" height="23"/>
                                    <color key="tintColor" red="0.21051180362701416" green="0.065200045704841614" blue="0.28192910552024841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="RLp-3W-LPG"/>
                                        <constraint firstAttribute="width" constant="25" id="W3t-w8-iO3"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-ZS-Hib">
                                    <rect key="frame" x="20" y="458.5" width="25" height="24.5"/>
                                    <color key="tintColor" red="0.21051180362701416" green="0.065200045704841614" blue="0.28192910552024841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="KVX-gv-JaX"/>
                                        <constraint firstAttribute="height" constant="25" id="OX2-BJ-Htk"/>
                                    </constraints>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lo-X3-OYx">
                                    <rect key="frame" x="55" y="461" width="48.5" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-XS-a30">
                                    <rect key="frame" x="55" y="492" width="339" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-38-nmY" customClass="HairlineView" customModule="Capstone" customModuleProvider="target">
                                    <rect key="frame" x="62" y="542.5" width="290" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5pX-rc-Nje"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqc-Wf-qLf">
                                    <rect key="frame" x="53" y="604.5" width="341" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Zh4-AE-htq" firstAttribute="top" secondItem="SaA-Zk-cn0" secondAttribute="bottom" constant="10" id="0Mt-uW-bwF"/>
                                <constraint firstItem="SaA-Zk-cn0" firstAttribute="leading" secondItem="h6F-3M-Til" secondAttribute="trailing" constant="10" id="0sy-SN-KrE"/>
                                <constraint firstItem="aZL-ZS-Hib" firstAttribute="top" secondItem="qha-ww-Y2a" secondAttribute="bottom" constant="30" id="2Up-BK-VVs"/>
                                <constraint firstItem="MPQ-bb-COS" firstAttribute="trailing" secondItem="vgo-uG-0fe" secondAttribute="trailing" id="4gD-Vo-x40"/>
                                <constraint firstItem="Uj1-F0-Ecz" firstAttribute="centerY" secondItem="UDp-Y2-DAT" secondAttribute="centerY" id="6fI-sg-vPf"/>
                                <constraint firstItem="Zxa-38-nmY" firstAttribute="top" secondItem="Cae-XS-a30" secondAttribute="bottom" constant="30" id="722-Wb-FQw"/>
                                <constraint firstItem="dem-ki-EYW" firstAttribute="top" secondItem="8gs-O2-vVX" secondAttribute="bottom" constant="10" id="7bu-58-FiK"/>
                                <constraint firstItem="Zxa-38-nmY" firstAttribute="width" secondItem="89K-Is-oGd" secondAttribute="width" multiplier="0.7" id="7lt-Js-uxx"/>
                                <constraint firstItem="Zh4-AE-htq" firstAttribute="leading" secondItem="SaA-Zk-cn0" secondAttribute="leading" id="BJD-dq-ksG"/>
                                <constraint firstItem="MPQ-bb-COS" firstAttribute="leading" secondItem="vgo-uG-0fe" secondAttribute="leading" id="Bsk-Jc-Xtx"/>
                                <constraint firstItem="8gs-O2-vVX" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="CZB-CV-OmW"/>
                                <constraint firstAttribute="trailing" secondItem="8gs-O2-vVX" secondAttribute="trailing" constant="20" id="D4v-OP-cI5"/>
                                <constraint firstItem="h6F-3M-Til" firstAttribute="top" secondItem="nhF-K5-6KO" secondAttribute="bottom" constant="60" id="Ehw-Cy-QwA"/>
                                <constraint firstItem="4Ct-KT-HKE" firstAttribute="top" secondItem="94P-5l-wtT" secondAttribute="bottom" constant="10" id="FUd-Iy-upZ"/>
                                <constraint firstItem="vgo-uG-0fe" firstAttribute="leading" secondItem="nhF-K5-6KO" secondAttribute="trailing" constant="8" id="FoG-EC-vyA"/>
                                <constraint firstAttribute="trailing" secondItem="rqc-Wf-qLf" secondAttribute="trailing" constant="20" id="HAi-a9-RTN"/>
                                <constraint firstItem="rqc-Wf-qLf" firstAttribute="top" secondItem="UDp-Y2-DAT" secondAttribute="bottom" constant="10" id="Icf-jf-Pcz"/>
                                <constraint firstItem="4lo-X3-OYx" firstAttribute="centerY" secondItem="aZL-ZS-Hib" secondAttribute="centerY" id="KEg-ug-zsA"/>
                                <constraint firstItem="vgo-uG-0fe" firstAttribute="width" secondItem="89K-Is-oGd" secondAttribute="width" multiplier="0.3" id="KQ0-pz-v9I"/>
                                <constraint firstItem="vgo-uG-0fe" firstAttribute="top" secondItem="94P-5l-wtT" secondAttribute="top" id="LPe-f6-l4J"/>
                                <constraint firstItem="Zxa-38-nmY" firstAttribute="centerX" secondItem="89K-Is-oGd" secondAttribute="centerX" id="MBK-OE-ZtT"/>
                                <constraint firstItem="MPQ-bb-COS" firstAttribute="top" secondItem="vgo-uG-0fe" secondAttribute="bottom" constant="20" id="N2c-CX-IYM"/>
                                <constraint firstItem="h6F-3M-Til" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="PEd-8l-3Gh"/>
                                <constraint firstItem="Zh4-AE-htq" firstAttribute="trailing" secondItem="SaA-Zk-cn0" secondAttribute="trailing" id="RYO-hX-MTp"/>
                                <constraint firstItem="Cae-XS-a30" firstAttribute="top" secondItem="4lo-X3-OYx" secondAttribute="bottom" constant="10" id="S4v-uG-O5u"/>
                                <constraint firstItem="qha-ww-Y2a" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" id="UPj-Jp-NfT"/>
                                <constraint firstItem="bL4-gh-oH7" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="WLd-Cj-nuQ"/>
                                <constraint firstItem="UDp-Y2-DAT" firstAttribute="top" secondItem="Zxa-38-nmY" secondAttribute="bottom" constant="30" id="ZFn-sX-C3A"/>
                                <constraint firstItem="vgo-uG-0fe" firstAttribute="leading" secondItem="94P-5l-wtT" secondAttribute="trailing" constant="8" id="aHm-r9-Btu"/>
                                <constraint firstItem="bL4-gh-oH7" firstAttribute="top" secondItem="dem-ki-EYW" secondAttribute="bottom" constant="10" id="d05-2g-YPm"/>
                                <constraint firstItem="94P-5l-wtT" firstAttribute="top" secondItem="89K-Is-oGd" secondAttribute="top" constant="30" id="ecg-Mh-pin"/>
                                <constraint firstItem="rqc-Wf-qLf" firstAttribute="leading" secondItem="UDp-Y2-DAT" secondAttribute="leading" id="fDV-Y7-4zj"/>
                                <constraint firstItem="SaA-Zk-cn0" firstAttribute="centerY" secondItem="h6F-3M-Til" secondAttribute="centerY" id="gg3-eg-DSP"/>
                                <constraint firstItem="71M-0z-V5V" firstAttribute="top" secondItem="4Ct-KT-HKE" secondAttribute="bottom" constant="8" id="hCW-hd-emP"/>
                                <constraint firstItem="Cae-XS-a30" firstAttribute="leading" secondItem="4lo-X3-OYx" secondAttribute="leading" id="iZO-Pl-UuO"/>
                                <constraint firstItem="4lo-X3-OYx" firstAttribute="leading" secondItem="aZL-ZS-Hib" secondAttribute="trailing" constant="10" id="j9H-Bs-DN3"/>
                                <constraint firstAttribute="trailing" secondItem="qha-ww-Y2a" secondAttribute="trailing" id="jSx-7W-62O"/>
                                <constraint firstAttribute="trailing" secondItem="vgo-uG-0fe" secondAttribute="trailing" constant="20" id="jZo-kx-7HT"/>
                                <constraint firstItem="94P-5l-wtT" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="jvg-9t-xIo"/>
                                <constraint firstAttribute="trailing" secondItem="SaA-Zk-cn0" secondAttribute="trailing" constant="20" id="kIz-cy-0K1"/>
                                <constraint firstAttribute="trailing" secondItem="bL4-gh-oH7" secondAttribute="trailing" constant="20" id="mF7-K6-e0f"/>
                                <constraint firstItem="aZL-ZS-Hib" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="mc0-RR-Llx"/>
                                <constraint firstItem="8gs-O2-vVX" firstAttribute="top" secondItem="UDp-Y2-DAT" secondAttribute="bottom" constant="30" id="mx0-pQ-cDB"/>
                                <constraint firstItem="71M-0z-V5V" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="nZE-Q0-5eb"/>
                                <constraint firstItem="qha-ww-Y2a" firstAttribute="top" secondItem="Zh4-AE-htq" secondAttribute="bottom" constant="10" id="oNI-PM-Z5y"/>
                                <constraint firstItem="nhF-K5-6KO" firstAttribute="top" secondItem="71M-0z-V5V" secondAttribute="bottom" constant="8" id="oiV-by-chl"/>
                                <constraint firstItem="nhF-K5-6KO" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="pzm-ff-vgx"/>
                                <constraint firstAttribute="trailing" secondItem="Cae-XS-a30" secondAttribute="trailing" constant="20" id="qfm-BF-d1O"/>
                                <constraint firstItem="UDp-Y2-DAT" firstAttribute="leading" secondItem="Uj1-F0-Ecz" secondAttribute="trailing" constant="8" id="rU8-pa-vkQ"/>
                                <constraint firstItem="dem-ki-EYW" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="s6k-FV-iUq"/>
                                <constraint firstItem="vgo-uG-0fe" firstAttribute="leading" secondItem="4Ct-KT-HKE" secondAttribute="trailing" constant="8" id="sIm-33-Xts"/>
                                <constraint firstItem="Uj1-F0-Ecz" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="ssK-8D-Vdx"/>
                                <constraint firstAttribute="trailing" secondItem="dem-ki-EYW" secondAttribute="trailing" constant="20" id="v4n-QJ-g9c"/>
                                <constraint firstAttribute="bottom" secondItem="bL4-gh-oH7" secondAttribute="bottom" constant="20" id="yCc-Yu-g33"/>
                                <constraint firstItem="4Ct-KT-HKE" firstAttribute="leading" secondItem="89K-Is-oGd" secondAttribute="leading" constant="20" id="zYr-Ky-HUo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="89K-Is-oGd" firstAttribute="width" secondItem="ZXM-QB-XqC" secondAttribute="width" id="7uZ-k7-XZG"/>
                        <constraint firstItem="89K-Is-oGd" firstAttribute="top" secondItem="ZXM-QB-XqC" secondAttribute="top" id="Dg4-Vk-yKA"/>
                        <constraint firstAttribute="trailing" secondItem="89K-Is-oGd" secondAttribute="trailing" id="Jhw-0w-YGz"/>
                        <constraint firstItem="89K-Is-oGd" firstAttribute="leading" secondItem="ZXM-QB-XqC" secondAttribute="leading" id="kGD-uV-9yd"/>
                        <constraint firstAttribute="bottom" secondItem="89K-Is-oGd" secondAttribute="bottom" id="vF7-7h-bL5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CdW-qY-TMf"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="szr-VM-Jtf"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ZXM-QB-XqC" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7LV-02-XDg"/>
                <constraint firstAttribute="bottom" secondItem="ZXM-QB-XqC" secondAttribute="bottom" id="gQb-Wv-GO4"/>
                <constraint firstItem="ZXM-QB-XqC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="h89-Fz-hux"/>
                <constraint firstItem="ZXM-QB-XqC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qeo-Vy-ysI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-142.02898550724638" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="questionmark.square" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
