<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstTimeUserExperienceViewController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ldW-o1-cap" id="HXF-Tc-kCz"/>
                <outlet property="pageControl" destination="lLF-bz-5eS" id="yIQ-NP-aNc"/>
                <outlet property="view" destination="iN0-l3-epB" id="1iL-N7-n1N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-o1-cap">
                    <rect key="frame" x="0.0" y="52" width="414" height="727"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUR-wu-GCh">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-Gy-eDY">
                    <rect key="frame" x="164.5" y="832" width="85" height="30"/>
                    <state key="normal" title="Skip for now"/>
                    <connections>
                        <action selector="skipForNowButtonPressed:" destination="-1" eventType="touchUpInside" id="k48-9t-NTV"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="lLF-bz-5eS">
                    <rect key="frame" x="179.5" y="787" width="55" height="37"/>
                    <color key="pageIndicatorTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lLF-bz-5eS" firstAttribute="top" secondItem="ldW-o1-cap" secondAttribute="bottom" constant="8" id="1Lc-1n-mWc"/>
                <constraint firstItem="lLF-bz-5eS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DQm-mG-e09"/>
                <constraint firstItem="ldW-o1-cap" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LJD-So-YFT"/>
                <constraint firstItem="ldW-o1-cap" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T2M-gd-4De"/>
                <constraint firstItem="gWt-Gy-eDY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ZvB-Fy-aEM"/>
                <constraint firstItem="ldW-o1-cap" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="i4w-gR-TZb"/>
                <constraint firstItem="gWt-Gy-eDY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oF0-z9-8vD"/>
                <constraint firstItem="gWt-Gy-eDY" firstAttribute="top" secondItem="lLF-bz-5eS" secondAttribute="bottom" constant="8" id="y4g-8F-jSP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
    </objects>
</document>
