<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterviewAnswerDetailController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="answersCollectionView" destination="dbf-iK-Whd" id="zMK-bE-6Fj"/>
                <outlet property="questionLabel" destination="0GE-L5-SBQ" id="out-1E-7gQ"/>
                <outlet property="starStoriesCollectionView" destination="FvK-Jj-m8Q" id="wRK-Dm-iz1"/>
                <outlet property="suggestionLabel" destination="FHb-8a-hHV" id="Vbw-Me-TEu"/>
                <outlet property="view" destination="N40-64-mQx" id="Ng3-1f-krt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N40-64-mQx">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-66-viD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kea-oQ-9Ec" userLabel="Content View">
                            <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GE-L5-SBQ">
                                    <rect key="frame" x="10" y="0.0" width="394" height="26.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-dx-599">
                                    <rect key="frame" x="10" y="77" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-iK-Whd">
                                    <rect key="frame" x="10" y="108" width="394" height="240.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbH-Et-SSx">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-ig-QSj">
                                    <rect key="frame" x="350" y="118.5" width="44" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IpT-6h-wJl"/>
                                        <constraint firstAttribute="width" constant="44" id="aHE-Uu-RQd"/>
                                        <constraint firstAttribute="height" constant="44" id="eCn-X9-Elc"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gKL-xz-6DZ"/>
                                    </constraints>
                                    <color key="tintColor" red="0.69299409460000005" green="0.54682116650000001" blue="0.93335741760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="addAnswerButtonPressed:" destination="-1" eventType="touchUpInside" id="wua-3U-mXR"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR Stories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-hs-Rqv">
                                    <rect key="frame" x="10" y="368.5" width="394" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-Jj-m8Q">
                                    <rect key="frame" x="10" y="399.5" width="394" height="240.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF9-aV-sIz">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-w9-3C5">
                                    <rect key="frame" x="350" y="410" width="44" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="51a-j1-Nzu"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LdY-K7-Kyj"/>
                                        <constraint firstAttribute="height" constant="44" id="gav-1d-NBz"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="k0r-Jc-4Z4"/>
                                    </constraints>
                                    <color key="tintColor" red="0.69299409460000005" green="0.54682116650000001" blue="0.93335741760000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                    <connections>
                                        <action selector="addSTARStoryButtonPressed:" destination="-1" eventType="touchUpInside" id="8nk-wp-ZTU"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHb-8a-hHV">
                                    <rect key="frame" x="20" y="36.5" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="FvK-Jj-m8Q" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="10" id="67J-lc-MPN"/>
                                <constraint firstAttribute="trailing" secondItem="FHb-8a-hHV" secondAttribute="trailing" constant="20" id="6ES-G3-A4G"/>
                                <constraint firstItem="FvK-Jj-m8Q" firstAttribute="height" secondItem="Kea-oQ-9Ec" secondAttribute="height" multiplier="0.3" id="DKo-jy-1Ef"/>
                                <constraint firstItem="d5c-hs-Rqv" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="10" id="GnC-eO-W50"/>
                                <constraint firstItem="dbf-iK-Whd" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="10" id="Jb7-wZ-S77"/>
                                <constraint firstItem="FKW-dx-599" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="10" id="Jp2-vX-7qe"/>
                                <constraint firstItem="FHb-8a-hHV" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="20" id="L44-cP-5aY"/>
                                <constraint firstItem="FvK-Jj-m8Q" firstAttribute="top" secondItem="d5c-hs-Rqv" secondAttribute="bottom" constant="10" id="QDa-dh-QvO"/>
                                <constraint firstItem="FHb-8a-hHV" firstAttribute="top" secondItem="0GE-L5-SBQ" secondAttribute="bottom" constant="10" id="QzY-cE-q7K"/>
                                <constraint firstAttribute="trailing" secondItem="Z3h-w9-3C5" secondAttribute="trailing" constant="20" id="Rhm-ER-FRd"/>
                                <constraint firstAttribute="trailing" secondItem="FKW-dx-599" secondAttribute="trailing" constant="10" id="RpS-Ya-f2W"/>
                                <constraint firstItem="0GE-L5-SBQ" firstAttribute="top" secondItem="Kea-oQ-9Ec" secondAttribute="top" id="VSr-uA-NxD"/>
                                <constraint firstAttribute="trailing" secondItem="dbf-iK-Whd" secondAttribute="trailing" constant="10" id="VXL-vQ-mIg"/>
                                <constraint firstItem="FKW-dx-599" firstAttribute="top" secondItem="FHb-8a-hHV" secondAttribute="bottom" constant="20" id="XZh-cC-ozO"/>
                                <constraint firstAttribute="trailing" secondItem="8Bb-ig-QSj" secondAttribute="trailing" constant="20" id="bhk-bZ-myR"/>
                                <constraint firstItem="8Bb-ig-QSj" firstAttribute="top" secondItem="FKW-dx-599" secondAttribute="bottom" constant="20" id="drR-ib-EuS"/>
                                <constraint firstItem="dbf-iK-Whd" firstAttribute="top" secondItem="FKW-dx-599" secondAttribute="bottom" constant="10" id="ewz-3E-vEe"/>
                                <constraint firstItem="dbf-iK-Whd" firstAttribute="height" secondItem="Kea-oQ-9Ec" secondAttribute="height" multiplier="0.3" id="iil-IZ-uki"/>
                                <constraint firstAttribute="trailing" secondItem="FvK-Jj-m8Q" secondAttribute="trailing" constant="10" id="jVg-SM-kyA"/>
                                <constraint firstItem="d5c-hs-Rqv" firstAttribute="top" secondItem="dbf-iK-Whd" secondAttribute="bottom" constant="20" id="jpY-5Q-Hzb"/>
                                <constraint firstAttribute="trailing" secondItem="d5c-hs-Rqv" secondAttribute="trailing" constant="10" id="m8E-aS-f9Q"/>
                                <constraint firstAttribute="trailing" secondItem="0GE-L5-SBQ" secondAttribute="trailing" constant="10" id="nti-Xr-iNu"/>
                                <constraint firstItem="Z3h-w9-3C5" firstAttribute="top" secondItem="d5c-hs-Rqv" secondAttribute="bottom" constant="20" id="qmM-lR-bzc"/>
                                <constraint firstItem="0GE-L5-SBQ" firstAttribute="leading" secondItem="Kea-oQ-9Ec" secondAttribute="leading" constant="10" id="rYS-vU-gLe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kea-oQ-9Ec" firstAttribute="width" secondItem="cRa-66-viD" secondAttribute="width" id="2zy-xA-Tix"/>
                        <constraint firstItem="Kea-oQ-9Ec" firstAttribute="leading" secondItem="cRa-66-viD" secondAttribute="leading" id="RQ4-Y9-Ou9"/>
                        <constraint firstAttribute="bottom" secondItem="Kea-oQ-9Ec" secondAttribute="bottom" constant="42" id="gZG-47-t4c"/>
                        <constraint firstItem="Kea-oQ-9Ec" firstAttribute="height" secondItem="cRa-66-viD" secondAttribute="height" multiplier="0.895089" id="k19-UA-Se3"/>
                        <constraint firstAttribute="trailing" secondItem="Kea-oQ-9Ec" secondAttribute="trailing" id="pcj-nl-cbD"/>
                        <constraint firstItem="Kea-oQ-9Ec" firstAttribute="top" secondItem="cRa-66-viD" secondAttribute="top" constant="52" id="vgB-2s-1dM"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="6d9-M5-bGP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="InV-yb-KtE"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cRa-66-viD" firstAttribute="leading" secondItem="gQo-ZY-mL8" secondAttribute="leading" id="DMT-Bc-YQe"/>
                <constraint firstItem="cRa-66-viD" firstAttribute="bottom" secondItem="gQo-ZY-mL8" secondAttribute="bottom" constant="34" id="Eb6-bI-ERL"/>
                <constraint firstItem="gQo-ZY-mL8" firstAttribute="top" secondItem="cRa-66-viD" secondAttribute="top" constant="44" id="L9g-Ya-qIn"/>
                <constraint firstItem="gQo-ZY-mL8" firstAttribute="trailing" secondItem="cRa-66-viD" secondAttribute="trailing" id="dqi-7p-wCq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gQo-ZY-mL8"/>
            <point key="canvasLocation" x="800.00000000000011" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
