<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterviewQuestionsMainController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="questionsCollectionView" destination="SGx-8c-HZA" id="1mh-4O-HhG"/>
                <outlet property="searchBar" destination="9w5-ui-qrJ" id="qLL-D5-cKn"/>
                <outlet property="view" destination="iN0-l3-epB" id="hMN-IE-PU8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-8c-HZA">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xCB-jS-uMc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JkC-q7-us7"/>
                        <outlet property="delegate" destination="-1" id="k9p-2h-9xD"/>
                    </connections>
                </collectionView>
                <searchBar contentMode="redraw" placeholder="search by question" translatesAutoresizingMaskIntoConstraints="NO" id="9w5-ui-qrJ">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="9w5-ui-qrJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2r3-TP-QaG"/>
                <constraint firstItem="SGx-8c-HZA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CvK-qt-3HI"/>
                <constraint firstItem="SGx-8c-HZA" firstAttribute="top" secondItem="9w5-ui-qrJ" secondAttribute="bottom" id="Uhn-YU-4et"/>
                <constraint firstItem="SGx-8c-HZA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="WYx-Ke-co3"/>
                <constraint firstItem="9w5-ui-qrJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d3o-cW-8kg"/>
                <constraint firstItem="9w5-ui-qrJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iA2-96-DEQ"/>
                <constraint firstItem="SGx-8c-HZA" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="uXi-RF-OE7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
