<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JobEntryController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="companyTitleCell" destination="8C3-lb-Era" id="b4k-gJ-K1N"/>
                <outlet property="jobTitleCell" destination="FEN-kl-c5A" id="uGw-OD-ba9"/>
                <outlet property="tableView" destination="QiZ-OQ-jMe" id="FXS-US-2Nx"/>
                <outlet property="view" destination="QiZ-OQ-jMe" id="cw0-Sa-Nxe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobTitleCell" id="FEN-kl-c5A">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEN-kl-c5A" id="tgT-jq-NWn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7G1-fq-th5">
                        <rect key="frame" x="20" y="11.5" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-S1-aDc">
                        <rect key="frame" x="99" y="5" width="295" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fq7-S1-aDc" secondAttribute="trailing" constant="20" id="Cyb-wb-qqV"/>
                    <constraint firstItem="7G1-fq-th5" firstAttribute="centerY" secondItem="tgT-jq-NWn" secondAttribute="centerY" id="Nkj-E3-LmI"/>
                    <constraint firstItem="Fq7-S1-aDc" firstAttribute="centerY" secondItem="7G1-fq-th5" secondAttribute="centerY" id="ltI-fk-pQ6"/>
                    <constraint firstItem="7G1-fq-th5" firstAttribute="leading" secondItem="tgT-jq-NWn" secondAttribute="leading" constant="20" id="sE0-n2-lTW"/>
                    <constraint firstItem="Fq7-S1-aDc" firstAttribute="leading" secondItem="7G1-fq-th5" secondAttribute="trailing" constant="8" id="uFJ-23-KnP"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="761" y="-501"/>
        </tableViewCell>
        <viewController id="RxJ-j8-R7U">
            <view key="view" contentMode="scaleToFill" id="Cfl-Bh-r9i">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QiZ-OQ-jMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="unr-HY-Wmt"/>
                            <outlet property="delegate" destination="-1" id="nAp-jO-2bL"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <viewLayoutGuide key="safeArea" id="byg-Ij-aZo"/>
            </view>
            <point key="canvasLocation" x="100" y="-224"/>
        </viewController>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="companyTitleCell" id="8C3-lb-Era">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8C3-lb-Era" id="Qjq-a7-Hyh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-Jq-ahh">
                        <rect key="frame" x="20" y="12" width="127" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <point key="canvasLocation" x="777" y="-439"/>
        </tableViewCell>
    </objects>
</document>
