<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="starSituationInputToggle" destination="J6p-ce-7lQ" id="bc7-aL-9JN"/>
                <outlet property="view" destination="iN0-l3-epB" id="EiM-u5-7Bm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Input option for Star Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-3S-WvZ">
                    <rect key="frame" x="20" y="76" width="258" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-ce-7lQ">
                    <rect key="frame" x="345" y="71" width="51" height="31"/>
                    <connections>
                        <action selector="starSituationInputOptionToggled:" destination="-1" eventType="valueChanged" id="ZWO-ph-lgg"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-rF-2ad">
                    <rect key="frame" x="183" y="832" width="48" height="30"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="4oh-6a-lKx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PLd-3S-WvZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Cxy-fV-6d2"/>
                <constraint firstItem="PLd-3S-WvZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="EQB-g8-30a"/>
                <constraint firstItem="SJa-rF-2ad" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="XFn-iZ-Uz7"/>
                <constraint firstItem="J6p-ce-7lQ" firstAttribute="centerY" secondItem="PLd-3S-WvZ" secondAttribute="centerY" id="bFU-Bj-55I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J6p-ce-7lQ" secondAttribute="trailing" constant="20" id="diI-ZM-0Hr"/>
                <constraint firstItem="SJa-rF-2ad" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dr0-BL-PcE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="145"/>
        </view>
    </objects>
</document>
