<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="appLabel" destination="WRx-jf-0CJ" id="IUF-D2-ITL"/>
                <outlet property="settingsTableView" destination="8vE-sF-Eoo" id="GOS-a8-Acv"/>
                <outlet property="starSituationInputToggle" destination="J6p-ce-7lQ" id="bc7-aL-9JN"/>
                <outlet property="view" destination="iN0-l3-epB" id="EiM-u5-7Bm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Input option for Star Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-3S-WvZ">
                    <rect key="frame" x="20" y="363" width="258" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8vE-sF-Eoo">
                    <rect key="frame" x="0.0" y="64" width="414" height="269"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6p-ce-7lQ">
                    <rect key="frame" x="352" y="357" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="GJS-k2-ZRa"/>
                        <constraint firstAttribute="height" constant="31" id="qQ3-pR-fso"/>
                    </constraints>
                    <connections>
                        <action selector="starSituationInputOptionToggled:" destination="-1" eventType="valueChanged" id="ZWO-ph-lgg"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-rF-2ad">
                    <rect key="frame" x="12" y="392" width="59" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="BD5-IL-tWm"/>
                        <constraint firstAttribute="width" constant="59" id="PZK-Gv-cAO"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonPressed:" destination="-1" eventType="touchUpInside" id="4oh-6a-lKx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-jf-0CJ">
                    <rect key="frame" x="20" y="441" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="J6p-ce-7lQ" firstAttribute="leading" secondItem="PLd-3S-WvZ" secondAttribute="trailing" constant="74" id="58g-NM-ZXO"/>
                <constraint firstItem="SJa-rF-2ad" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="CmX-nm-ixv"/>
                <constraint firstItem="WRx-jf-0CJ" firstAttribute="top" secondItem="SJa-rF-2ad" secondAttribute="bottom" constant="8" id="DaU-n7-MsP"/>
                <constraint firstItem="8vE-sF-Eoo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MyD-bH-E3n"/>
                <constraint firstItem="8vE-sF-Eoo" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="Omy-Cl-ADN"/>
                <constraint firstItem="PLd-3S-WvZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bng-HT-Vu6"/>
                <constraint firstItem="J6p-ce-7lQ" firstAttribute="top" secondItem="8vE-sF-Eoo" secondAttribute="bottom" constant="24" id="eOg-Sq-qk6"/>
                <constraint firstItem="SJa-rF-2ad" firstAttribute="top" secondItem="PLd-3S-WvZ" secondAttribute="bottom" constant="8" id="jTn-w1-1PK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J6p-ce-7lQ" secondAttribute="trailing" constant="13" id="mZH-3K-mA3"/>
                <constraint firstItem="8vE-sF-Eoo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vGm-NP-u1f"/>
                <constraint firstItem="WRx-jf-0CJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wDT-pf-41F"/>
                <constraint firstItem="PLd-3S-WvZ" firstAttribute="top" secondItem="8vE-sF-Eoo" secondAttribute="bottom" constant="30" id="yn0-tJ-in9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WRx-jf-0CJ" secondAttribute="trailing" constant="20" id="zAS-6f-E64"/>
                <constraint firstItem="8vE-sF-Eoo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="zOC-O7-rxW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
