<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarStoryMainController" customModule="Capstone" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="GmP-nH-s9C" id="dX4-58-EOV"/>
                <outlet property="flowLayout" destination="3C1-vn-AmJ" id="2jO-Wp-3cu"/>
                <outlet property="view" destination="iN0-l3-epB" id="AH7-eq-oDb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-nH-s9C">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3C1-vn-AmJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="JEQ-xX-iiW"/>
                        <outlet property="delegate" destination="-1" id="RHV-FJ-Yrx"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="GmP-nH-s9C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8Ha-pP-puP"/>
                <constraint firstItem="GmP-nH-s9C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ief-IY-2vp"/>
                <constraint firstItem="GmP-nH-s9C" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="NeN-jv-feO"/>
                <constraint firstItem="GmP-nH-s9C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="vVC-fe-l0z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
