<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="interviewQuestionCell" id="XPp-9N-CxE" customClass="InterviewQuestionCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="575" height="415"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jqw-Ht-Goa">
                <rect key="frame" x="0.0" y="0.0" width="575" height="415"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCd-9o-m5O">
                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="415"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsJ-by-uTK">
                                <rect key="frame" x="8" y="384" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jhW-2Q-x0k">
                                <rect key="frame" x="8" y="333.5" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2DX-Le-Yb7"/>
                                    <constraint firstAttribute="height" constant="20" id="PTG-ab-Aev"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of STAR stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1p-8i-JFb">
                                <rect key="frame" x="36" y="333" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-5Z-5L7">
                                <rect key="frame" x="77.5" y="385.5" width="20" height="17.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9eL-gQ-fD1"/>
                                    <constraint firstAttribute="width" constant="20" id="V11-B7-734"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-Y1-tmP">
                                <rect key="frame" x="10" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jn3-qx-iJi"/>
                                    <constraint firstAttribute="height" constant="44" id="zWc-cS-akH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipsis.circle" catalog="system"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="XPp-9N-CxE" eventType="touchUpInside" id="BmX-2L-LMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WsJ-by-uTK" firstAttribute="top" secondItem="d1p-8i-JFb" secondAttribute="bottom" constant="30" id="8IU-dH-bXD"/>
                            <constraint firstItem="JD4-Y1-tmP" firstAttribute="top" secondItem="VCd-9o-m5O" secondAttribute="top" constant="10" id="J72-Ti-ibw"/>
                            <constraint firstItem="d1p-8i-JFb" firstAttribute="leading" secondItem="jhW-2Q-x0k" secondAttribute="trailing" constant="8" id="M9X-UN-Ca3"/>
                            <constraint firstItem="WsJ-by-uTK" firstAttribute="leading" secondItem="VCd-9o-m5O" secondAttribute="leading" constant="8" id="U7k-Hx-zHF"/>
                            <constraint firstItem="jhW-2Q-x0k" firstAttribute="centerY" secondItem="d1p-8i-JFb" secondAttribute="centerY" id="ZKo-QG-SqN"/>
                            <constraint firstAttribute="trailing" secondItem="d1p-8i-JFb" secondAttribute="trailing" constant="8" id="Zfg-op-1tK"/>
                            <constraint firstItem="gDJ-5Z-5L7" firstAttribute="leading" secondItem="WsJ-by-uTK" secondAttribute="trailing" constant="8" id="a9r-bF-v2U"/>
                            <constraint firstAttribute="bottom" secondItem="WsJ-by-uTK" secondAttribute="bottom" constant="10" id="m3P-zh-W8W"/>
                            <constraint firstItem="JD4-Y1-tmP" firstAttribute="leading" secondItem="VCd-9o-m5O" secondAttribute="leading" constant="10" id="mTp-xS-P4w"/>
                            <constraint firstItem="WsJ-by-uTK" firstAttribute="centerY" secondItem="gDJ-5Z-5L7" secondAttribute="centerY" id="uDe-yL-CCT"/>
                            <constraint firstItem="jhW-2Q-x0k" firstAttribute="leading" secondItem="VCd-9o-m5O" secondAttribute="leading" constant="8" id="wdT-eq-1EU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview Question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-5f-WTw">
                        <rect key="frame" x="182.5" y="10" width="382.5" height="395"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VCd-9o-m5O" firstAttribute="width" secondItem="jqw-Ht-Goa" secondAttribute="width" multiplier="0.3" id="UDX-vA-huO"/>
                    <constraint firstItem="VCd-9o-m5O" firstAttribute="top" secondItem="jqw-Ht-Goa" secondAttribute="top" id="Udx-KM-dMD"/>
                    <constraint firstAttribute="bottom" secondItem="VCd-9o-m5O" secondAttribute="bottom" id="Vb9-Hh-T74"/>
                    <constraint firstAttribute="trailing" secondItem="nBe-5f-WTw" secondAttribute="trailing" constant="10" id="VnB-5k-gLM"/>
                    <constraint firstItem="nBe-5f-WTw" firstAttribute="leading" secondItem="VCd-9o-m5O" secondAttribute="trailing" constant="10" id="jTn-eG-4dR"/>
                    <constraint firstAttribute="bottom" secondItem="nBe-5f-WTw" secondAttribute="bottom" constant="10" id="nNv-Rt-p4l"/>
                    <constraint firstItem="VCd-9o-m5O" firstAttribute="leading" secondItem="jqw-Ht-Goa" secondAttribute="leading" id="s0L-if-BwN"/>
                    <constraint firstItem="nBe-5f-WTw" firstAttribute="top" secondItem="jqw-Ht-Goa" secondAttribute="top" constant="10" id="si5-Rn-kX4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="575" height="415"/>
            <connections>
                <outlet property="answerCheckBox" destination="gDJ-5Z-5L7" id="Bka-Yw-6dN"/>
                <outlet property="interviewQuestionLabel" destination="nBe-5f-WTw" id="isx-BH-HWg"/>
                <outlet property="numberOfStarsLabel" destination="d1p-8i-JFb" id="RTY-P7-jcL"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="92.745535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
