<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="applicationCell" id="paw-0V-Dk1" customClass="JobApplicationCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hdt-XS-5Ul">
                <rect key="frame" x="0.0" y="0.0" width="433" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjM-4k-6xL">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="155"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-v5-NCB">
                                <rect key="frame" x="16" y="16" width="98.5" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0q-Mk-FxT">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCt-Zw-WOK">
                                        <rect key="frame" x="0.0" y="37" width="98.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted Date:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-zK-jLg">
                                        <rect key="frame" x="0.0" y="70" width="98.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrj-i6-v8Q">
                                        <rect key="frame" x="0.0" y="102.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" red="0.21051180362701416" green="0.065200045704841614" blue="0.28192910552024841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-nD-XCM" customClass="ProgressBar" customModule="Capstone" customModuleProvider="target">
                                <rect key="frame" x="301" y="15.5" width="124" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a4e-nD-XCM" secondAttribute="height" id="wCg-Ge-9lh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4e-nD-XCM" firstAttribute="height" secondItem="zjM-4k-6xL" secondAttribute="height" multiplier="0.8" id="Pmu-bc-eMT"/>
                            <constraint firstItem="a4e-nD-XCM" firstAttribute="centerY" secondItem="zjM-4k-6xL" secondAttribute="centerY" id="UiO-g4-9Th"/>
                            <constraint firstAttribute="trailing" secondItem="a4e-nD-XCM" secondAttribute="trailing" constant="8" id="iX0-HG-c8c"/>
                            <constraint firstAttribute="bottom" secondItem="NeJ-v5-NCB" secondAttribute="bottom" constant="16" id="jzC-hy-cTU"/>
                            <constraint firstItem="NeJ-v5-NCB" firstAttribute="leading" secondItem="zjM-4k-6xL" secondAttribute="leading" constant="16" id="lSD-K0-saB"/>
                            <constraint firstAttribute="width" constant="433" id="sju-oM-NM3"/>
                            <constraint firstItem="NeJ-v5-NCB" firstAttribute="top" secondItem="zjM-4k-6xL" secondAttribute="top" constant="16" id="w8G-kf-Xio"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zjM-4k-6xL" secondAttribute="trailing" id="EtT-od-2I1"/>
                    <constraint firstItem="zjM-4k-6xL" firstAttribute="top" secondItem="Hdt-XS-5Ul" secondAttribute="top" id="HKV-CL-3je"/>
                    <constraint firstItem="zjM-4k-6xL" firstAttribute="leading" secondItem="Hdt-XS-5Ul" secondAttribute="leading" id="Uwv-BP-dAl"/>
                    <constraint firstAttribute="bottom" secondItem="zjM-4k-6xL" secondAttribute="bottom" id="hiX-Fd-TSa"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="433" height="155"/>
            <connections>
                <outlet property="companyNameLabel" destination="VCt-Zw-WOK" id="nWd-Q8-Xfa"/>
                <outlet property="currentStatusIndicatorLabel" destination="hrj-i6-v8Q" id="SUD-Br-7WK"/>
                <outlet property="maxWidthConstraint" destination="sju-oM-NM3" id="lRB-cf-qkd"/>
                <outlet property="positionLabel" destination="D0q-Mk-FxT" id="oLO-2f-Scg"/>
                <outlet property="progressBar" destination="a4e-nD-XCM" id="Gav-ZI-CBu"/>
                <outlet property="submittedDateLabel" destination="KH8-zK-jLg" id="rey-Cc-v09"/>
            </connections>
            <point key="canvasLocation" x="-307.97101449275362" y="-67.299107142857139"/>
        </collectionViewCell>
    </objects>
</document>
