<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="FDG-uB-Oa9" customClass="SettingTableViewCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDG-uB-Oa9" id="biH-rS-Xk1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting to be set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-8L-sJD">
                        <rect key="frame" x="20" y="8" width="127" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-1x-8ag">
                        <rect key="frame" x="345" y="8" width="51" height="28"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UVh-1x-8ag" secondAttribute="trailing" constant="20" id="WcD-8F-HJq"/>
                    <constraint firstItem="vGZ-8L-sJD" firstAttribute="top" secondItem="biH-rS-Xk1" secondAttribute="top" constant="8" id="frY-QM-M0j"/>
                    <constraint firstAttribute="bottom" secondItem="UVh-1x-8ag" secondAttribute="bottom" constant="8" id="kwu-Qp-gQO"/>
                    <constraint firstItem="vGZ-8L-sJD" firstAttribute="leading" secondItem="biH-rS-Xk1" secondAttribute="leading" constant="20" id="tcn-BW-Uc3"/>
                    <constraint firstItem="UVh-1x-8ag" firstAttribute="top" secondItem="biH-rS-Xk1" secondAttribute="top" constant="8" id="wSa-aI-z52"/>
                    <constraint firstAttribute="bottom" secondItem="vGZ-8L-sJD" secondAttribute="bottom" constant="8" id="ygu-db-MVW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="settingLabel" destination="vGZ-8L-sJD" id="Ilw-mS-SAa"/>
                <outlet property="settingSwitch" destination="UVh-1x-8ag" id="yOW-Vx-CUH"/>
            </connections>
            <point key="canvasLocation" x="142" y="131"/>
        </tableViewCell>
    </objects>
</document>
