<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="jobHistoryBasicCell" rowHeight="469" id="5IQ-Eq-Puz" customClass="JobHistoryBasicCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="469"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IQ-Eq-Puz" id="JXN-vR-cdp">
                <rect key="frame" x="0.0" y="0.0" width="484" height="469"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-kl-TPD">
                        <rect key="frame" x="10" y="10" width="82.5" height="26.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-iY-7D2">
                        <rect key="frame" x="10" y="44.5" width="464" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-bM-G6d">
                        <rect key="frame" x="10" y="76.5" width="464" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date - End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E10-8g-jWu">
                        <rect key="frame" x="326.5" y="10" width="147.5" height="26.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-L0-1YS">
                        <rect key="frame" x="10" y="105" width="464" height="122.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibility 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13T-sq-f7h">
                                <rect key="frame" x="0.0" y="0.0" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilty 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-e9-wKl">
                                <rect key="frame" x="0.0" y="25.5" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilty 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQe-4F-AXW">
                                <rect key="frame" x="0.0" y="51" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilty 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-Le-uH5">
                                <rect key="frame" x="0.0" y="76.5" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilty 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-mK-O3F">
                                <rect key="frame" x="0.0" y="102" width="464" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-xl-rXd">
                        <rect key="frame" x="10" y="237.5" width="464" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR Situations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl1-8d-oCJ">
                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUU-wF-tBu">
                                <rect key="frame" x="151.5" y="0.0" width="312.5" height="44"/>
                                <state key="normal" title="#">
                                    <color key="titleColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="starSituationButtonPressed:" destination="5IQ-Eq-Puz" eventType="touchUpInside" id="FaL-UZ-KU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="lEC-cS-XFs"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-bD-s2t">
                        <rect key="frame" x="10" y="291.5" width="464" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bxz-LK-OnQ">
                        <rect key="frame" x="10" y="320" width="464" height="67"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5YM-9S-DYs">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-Qx-si6" userLabel="Edit Button">
                        <rect key="frame" x="420" y="405.5" width="44" height="43"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="GGE-oe-Pex"/>
                            <constraint firstAttribute="width" constant="44" id="H3o-sW-DeQ"/>
                        </constraints>
                        <color key="tintColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" backgroundImage="pencil.circle" catalog="system"/>
                        <connections>
                            <action selector="editButtonPressed:" destination="5IQ-Eq-Puz" eventType="touchUpInside" id="nth-lu-UmW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bxz-LK-OnQ" secondAttribute="trailing" constant="10" id="0ZH-fQ-UCs"/>
                    <constraint firstItem="2qt-xl-rXd" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="27H-uz-IKB"/>
                    <constraint firstItem="X6C-L0-1YS" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="33x-hf-tY7"/>
                    <constraint firstItem="bxz-LK-OnQ" firstAttribute="top" secondItem="zbG-bD-s2t" secondAttribute="bottom" constant="8" id="3LE-EL-zvg"/>
                    <constraint firstAttribute="trailing" secondItem="zbG-bD-s2t" secondAttribute="trailing" constant="10" id="4Ye-SO-khJ"/>
                    <constraint firstItem="E10-8g-jWu" firstAttribute="top" secondItem="JXN-vR-cdp" secondAttribute="top" constant="10" id="4iV-OV-myz"/>
                    <constraint firstItem="bxz-LK-OnQ" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="5el-DJ-ehl"/>
                    <constraint firstAttribute="bottom" secondItem="Vus-Qx-si6" secondAttribute="bottom" constant="20" id="6g4-gJ-qiI"/>
                    <constraint firstItem="9Cf-iY-7D2" firstAttribute="top" secondItem="rrf-kl-TPD" secondAttribute="bottom" constant="8" id="729-QK-Cd8"/>
                    <constraint firstAttribute="trailing" secondItem="E10-8g-jWu" secondAttribute="trailing" constant="10" id="84M-EH-v22"/>
                    <constraint firstItem="9Cf-iY-7D2" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="Afq-Xd-s9l"/>
                    <constraint firstAttribute="trailing" secondItem="9Cf-iY-7D2" secondAttribute="trailing" constant="10" id="D9j-Vv-QJO"/>
                    <constraint firstItem="rrf-kl-TPD" firstAttribute="centerY" secondItem="E10-8g-jWu" secondAttribute="centerY" id="G4o-9i-TtW"/>
                    <constraint firstItem="zbG-bD-s2t" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="JdQ-VN-dlH"/>
                    <constraint firstItem="bxz-LK-OnQ" firstAttribute="height" secondItem="JXN-vR-cdp" secondAttribute="height" multiplier="0.142329" id="PBu-Wv-9Mu"/>
                    <constraint firstItem="X6C-L0-1YS" firstAttribute="top" secondItem="4aM-bM-G6d" secondAttribute="bottom" constant="8" id="RS3-tU-mku"/>
                    <constraint firstItem="4aM-bM-G6d" firstAttribute="top" secondItem="9Cf-iY-7D2" secondAttribute="bottom" constant="8" id="SGO-Re-a4S"/>
                    <constraint firstItem="rrf-kl-TPD" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="TpE-6Y-tS3"/>
                    <constraint firstAttribute="trailing" secondItem="Vus-Qx-si6" secondAttribute="trailing" constant="20" id="Y7J-rd-s8L"/>
                    <constraint firstItem="2qt-xl-rXd" firstAttribute="top" secondItem="X6C-L0-1YS" secondAttribute="bottom" constant="10" id="mkc-54-Sdb"/>
                    <constraint firstAttribute="trailing" secondItem="4aM-bM-G6d" secondAttribute="trailing" constant="10" id="ms8-c8-ZF1"/>
                    <constraint firstItem="zbG-bD-s2t" firstAttribute="top" secondItem="2qt-xl-rXd" secondAttribute="bottom" constant="10" id="nCn-uU-X6Q"/>
                    <constraint firstItem="4aM-bM-G6d" firstAttribute="leading" secondItem="JXN-vR-cdp" secondAttribute="leading" constant="10" id="o1E-sk-syZ"/>
                    <constraint firstAttribute="trailing" secondItem="X6C-L0-1YS" secondAttribute="trailing" constant="10" id="rdG-rI-TUx"/>
                    <constraint firstItem="rrf-kl-TPD" firstAttribute="top" secondItem="JXN-vR-cdp" secondAttribute="top" constant="10" id="rvq-GO-d9c"/>
                    <constraint firstAttribute="trailing" secondItem="2qt-xl-rXd" secondAttribute="trailing" constant="10" id="xsg-TP-2dC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyNameLabel" destination="9Cf-iY-7D2" id="XrZ-Mw-Be9"/>
                <outlet property="contactsCollectionView" destination="bxz-LK-OnQ" id="mb9-Hp-4fR"/>
                <outlet property="datesLabel" destination="E10-8g-jWu" id="wek-v9-73w"/>
                <outlet property="jobDescriptionLabel" destination="4aM-bM-G6d" id="M1j-u4-D29"/>
                <outlet property="jobTitleLabel" destination="rrf-kl-TPD" id="Lvc-09-upP"/>
                <outlet property="responsibilitiesLabel1" destination="13T-sq-f7h" id="88F-3Y-YWp"/>
                <outlet property="responsibilitiesLabel2" destination="nlC-e9-wKl" id="Bqy-gW-zsA"/>
                <outlet property="responsibilitiesLabel3" destination="rQe-4F-AXW" id="scM-3Z-27M"/>
                <outlet property="responsibilitiesLabel4" destination="PkO-Le-uH5" id="jaw-92-XpJ"/>
                <outlet property="responsibilitiesLabel5" destination="HLz-mK-O3F" id="f5e-i3-ESc"/>
                <outlet property="starSituationsButton" destination="hUU-wF-tBu" id="ZPS-aq-TZj"/>
            </connections>
            <point key="canvasLocation" x="-557.97101449275362" y="-42.522321428571423"/>
        </tableViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contactCell" id="jF4-IP-8a4" customClass="ContactCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bgz-5s-r0t">
                <rect key="frame" x="0.0" y="0.0" width="304" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-XT-mLf">
                        <rect key="frame" x="10" y="91.5" width="284" height="30"/>
                        <state key="normal" title="Contact Name">
                            <color key="titleColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="contactButtonPressed:" destination="jF4-IP-8a4" eventType="touchUpInside" id="kjt-1E-kSJ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="fDi-XT-mLf" firstAttribute="centerX" secondItem="bgz-5s-r0t" secondAttribute="centerX" id="BYI-qN-ai0"/>
                    <constraint firstItem="fDi-XT-mLf" firstAttribute="centerY" secondItem="bgz-5s-r0t" secondAttribute="centerY" id="bxn-co-UPt"/>
                    <constraint firstAttribute="trailing" secondItem="fDi-XT-mLf" secondAttribute="trailing" constant="10" id="s0m-1D-JUo"/>
                    <constraint firstItem="fDi-XT-mLf" firstAttribute="leading" secondItem="bgz-5s-r0t" secondAttribute="leading" constant="10" id="sqk-Wo-npy"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="304" height="213"/>
            <connections>
                <outlet property="contactNameButton" destination="fDi-XT-mLf" id="RkB-M1-gYh"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="-92.745535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
