<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foldingCell" rowHeight="843" id="GtK-Eo-qe8" customClass="JobHistoryExpandableCell" customModule="Capstone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1019" height="843"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GtK-Eo-qe8" id="hvV-vl-MN1">
                <rect key="frame" x="0.0" y="0.0" width="1019" height="843"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-SG-ELW" userLabel="Foreground" customClass="RotatedView" customModule="Capstone" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="1003" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-Tc-tPg">
                                <rect key="frame" x="0.0" y="0.0" width="1003" height="22"/>
                                <color key="backgroundColor" red="0.70895537279999998" green="0.47858221020000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="fQw-cR-27q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AC-ZO-fGS">
                                <rect key="frame" x="0.5" y="8" width="1002.5" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khx-HK-dvT">
                                <rect key="frame" x="8" y="16" width="923" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-DL-Tix">
                                <rect key="frame" x="8" y="103.5" width="987" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-Nc-t7p">
                                <rect key="frame" x="951" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dZ3-aF-z8P"/>
                                    <constraint firstAttribute="width" constant="44" id="ink-v8-ndf"/>
                                </constraints>
                                <state key="normal" image="ellipsis.circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-Cm-oSR">
                                <rect key="frame" x="8" y="73" width="987" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI1-Y5-EHa">
                                <rect key="frame" x="8" y="44.5" width="987" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EvA-DL-Tix" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" constant="8" id="2Hy-0x-rdx"/>
                            <constraint firstItem="jaZ-Tc-tPg" firstAttribute="top" secondItem="7Cu-SG-ELW" secondAttribute="top" id="3Ee-mi-Ufe"/>
                            <constraint firstAttribute="trailing" secondItem="ad1-Nc-t7p" secondAttribute="trailing" constant="8" id="3Xq-Da-hNF"/>
                            <constraint firstAttribute="trailing" secondItem="jI1-Y5-EHa" secondAttribute="trailing" constant="8" id="5qp-42-iMS"/>
                            <constraint firstAttribute="trailing" secondItem="EvA-DL-Tix" secondAttribute="trailing" constant="8" id="6GP-nx-BVm"/>
                            <constraint firstAttribute="trailing" secondItem="owg-Cm-oSR" secondAttribute="trailing" constant="8" id="8jy-oQ-EJH"/>
                            <constraint firstAttribute="trailing" secondItem="jaZ-Tc-tPg" secondAttribute="trailing" id="EX6-s2-tQN"/>
                            <constraint firstAttribute="trailing" secondItem="4AC-ZO-fGS" secondAttribute="trailing" constant="0.25" id="FFW-gU-AEj"/>
                            <constraint firstItem="ad1-Nc-t7p" firstAttribute="leading" secondItem="Khx-HK-dvT" secondAttribute="trailing" constant="20" id="Iua-FT-TsT"/>
                            <constraint firstItem="4AC-ZO-fGS" firstAttribute="top" secondItem="jaZ-Tc-tPg" secondAttribute="bottom" constant="-14" id="M7o-mk-WLA"/>
                            <constraint firstItem="owg-Cm-oSR" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" constant="8" id="QVZ-JR-iUg"/>
                            <constraint firstAttribute="height" constant="180" id="Qf9-GM-iZB"/>
                            <constraint firstItem="Khx-HK-dvT" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" constant="8" id="V92-tG-hTh"/>
                            <constraint firstItem="jI1-Y5-EHa" firstAttribute="top" secondItem="Khx-HK-dvT" secondAttribute="bottom" constant="8" id="YLM-Mv-DVq"/>
                            <constraint firstItem="ad1-Nc-t7p" firstAttribute="top" secondItem="7Cu-SG-ELW" secondAttribute="top" constant="8" id="Zha-cr-dhE"/>
                            <constraint firstItem="owg-Cm-oSR" firstAttribute="top" secondItem="jI1-Y5-EHa" secondAttribute="bottom" constant="8" id="aTO-qT-hYI"/>
                            <constraint firstItem="jaZ-Tc-tPg" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" id="e36-4N-Q0O"/>
                            <constraint firstItem="jI1-Y5-EHa" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" constant="8" id="pzT-WB-YaQ"/>
                            <constraint firstItem="EvA-DL-Tix" firstAttribute="top" secondItem="owg-Cm-oSR" secondAttribute="bottom" constant="10" id="v1w-Ha-9E4"/>
                            <constraint firstItem="Khx-HK-dvT" firstAttribute="top" secondItem="jaZ-Tc-tPg" secondAttribute="bottom" constant="-6" id="xW3-fj-SJF"/>
                            <constraint firstAttribute="bottom" secondItem="4AC-ZO-fGS" secondAttribute="bottom" constant="0.25" id="zes-tF-rJK"/>
                            <constraint firstItem="4AC-ZO-fGS" firstAttribute="leading" secondItem="7Cu-SG-ELW" secondAttribute="leading" constant="0.25" id="zkY-jb-yNO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-Uy-BLZ" userLabel="Container">
                        <rect key="frame" x="8" y="200" width="1003" height="630"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00g-Eo-oDc" userLabel="First">
                                <rect key="frame" x="0.0" y="0.0" width="1003" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-bI-L19">
                                        <rect key="frame" x="0.0" y="0.0" width="1003" height="23"/>
                                        <color key="backgroundColor" red="0.28340511369999999" green="0.13654978840000001" blue="0.671319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="16X-ut-DG2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-AG-g6W">
                                        <rect key="frame" x="1" y="8" width="1001" height="94"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-lS-Mzg" userLabel="openFirstBottomBkgdView">
                                        <rect key="frame" x="1" y="68" width="1001" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-kp-8Vb">
                                        <rect key="frame" x="10" y="16" width="931" height="127"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-VA-Lg3">
                                        <rect key="frame" x="10" y="179.5" width="983" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-Fg-RJz">
                                        <rect key="frame" x="10" y="151" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-pM-dQ3" userLabel="EditButton">
                                        <rect key="frame" x="951" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EkP-T1-KQb"/>
                                            <constraint firstAttribute="width" constant="44" id="Emf-5T-VUf"/>
                                        </constraints>
                                        <state key="normal" image="ellipsis" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-PA-hgQ">
                                        <rect key="frame" x="93.5" y="151" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2kz-PA-hgQ" firstAttribute="leading" secondItem="hwX-Fg-RJz" secondAttribute="trailing" constant="6" id="1WN-L6-yz2"/>
                                    <constraint firstItem="xYj-kp-8Vb" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" constant="10" id="Ah0-rY-lQt"/>
                                    <constraint firstItem="1qF-AG-g6W" firstAttribute="top" secondItem="Wpn-bI-L19" secondAttribute="bottom" constant="-15" id="CWb-qM-i6h"/>
                                    <constraint firstAttribute="trailing" secondItem="1qF-AG-g6W" secondAttribute="trailing" constant="1" id="Gjc-yx-Umr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpn-bI-L19" secondAttribute="trailing" id="Hps-7U-s9R"/>
                                    <constraint firstAttribute="bottom" secondItem="MbD-lS-Mzg" secondAttribute="bottom" id="JzI-t2-Uvd"/>
                                    <constraint firstAttribute="trailing" secondItem="fyn-VA-Lg3" secondAttribute="trailing" constant="10" id="MJs-qp-lhr"/>
                                    <constraint firstItem="1qF-AG-g6W" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" constant="1" id="Nbk-VS-CVT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghe-pM-dQ3" secondAttribute="trailing" constant="8" id="Qzp-H5-2Zh"/>
                                    <constraint firstAttribute="trailing" secondItem="MbD-lS-Mzg" secondAttribute="trailing" constant="1" id="VF1-Yr-W6U"/>
                                    <constraint firstItem="Ghe-pM-dQ3" firstAttribute="top" secondItem="Wpn-bI-L19" secondAttribute="bottom" constant="-7" id="Xnj-QH-7kp"/>
                                    <constraint firstItem="MbD-lS-Mzg" firstAttribute="top" secondItem="Ghe-pM-dQ3" secondAttribute="bottom" constant="8" id="Xoo-Ij-mk7"/>
                                    <constraint firstItem="MbD-lS-Mzg" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" constant="1" id="ZBH-OX-c1K"/>
                                    <constraint firstItem="fyn-VA-Lg3" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" constant="10" id="caY-AU-en0"/>
                                    <constraint firstItem="hwX-Fg-RJz" firstAttribute="top" secondItem="xYj-kp-8Vb" secondAttribute="bottom" constant="8" id="dQ9-km-IXi"/>
                                    <constraint firstItem="MbD-lS-Mzg" firstAttribute="top" secondItem="1qF-AG-g6W" secondAttribute="bottom" constant="-34" id="fyd-EB-7cV"/>
                                    <constraint firstItem="xYj-kp-8Vb" firstAttribute="top" secondItem="Wpn-bI-L19" secondAttribute="bottom" constant="-7" id="hgy-Q4-sSF"/>
                                    <constraint firstAttribute="bottom" secondItem="fyn-VA-Lg3" secondAttribute="bottom" constant="8" id="mMZ-VI-TJT"/>
                                    <constraint firstItem="Ghe-pM-dQ3" firstAttribute="leading" secondItem="xYj-kp-8Vb" secondAttribute="trailing" constant="10" id="mUY-jy-MWB"/>
                                    <constraint firstItem="hwX-Fg-RJz" firstAttribute="centerY" secondItem="2kz-PA-hgQ" secondAttribute="centerY" id="nDr-f5-T1G"/>
                                    <constraint firstItem="fyn-VA-Lg3" firstAttribute="top" secondItem="2kz-PA-hgQ" secondAttribute="bottom" constant="8" id="ogy-G7-0z7"/>
                                    <constraint firstItem="Wpn-bI-L19" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" id="rU7-M6-Gmu"/>
                                    <constraint firstItem="hwX-Fg-RJz" firstAttribute="leading" secondItem="00g-Eo-oDc" secondAttribute="leading" constant="10" id="ril-I4-jf7"/>
                                    <constraint firstItem="Wpn-bI-L19" firstAttribute="top" secondItem="00g-Eo-oDc" secondAttribute="top" id="xSd-I1-3Ek"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-3S-PLS" userLabel="Second">
                                <rect key="frame" x="0.0" y="208" width="1003" height="283.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-sS-HwL" userLabel="secondBkgdView">
                                        <rect key="frame" x="1" y="0.0" width="1001" height="283.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilities " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTS-2r-seJ" userLabel="Responsibilities">
                                        <rect key="frame" x="8" y="0.0" width="987" height="198"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="one" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Lc-65F" userLabel="Responsibilities">
                                        <rect key="frame" x="8" y="198" width="987" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="two" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-LQ-uju" userLabel="Responsibilities">
                                        <rect key="frame" x="8" y="226.5" width="987" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="three" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-7L-Uo3" userLabel="Responsibilities">
                                        <rect key="frame" x="8" y="255" width="987" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2nl-LQ-uju" firstAttribute="top" secondItem="Bob-Lc-65F" secondAttribute="bottom" constant="8" id="1qf-8g-nfh"/>
                                    <constraint firstAttribute="bottom" secondItem="UKB-7L-Uo3" secondAttribute="bottom" constant="8" id="3Jj-97-ILL"/>
                                    <constraint firstItem="P6G-sS-HwL" firstAttribute="top" secondItem="cQI-3S-PLS" secondAttribute="top" id="3q4-xD-seH"/>
                                    <constraint firstAttribute="trailing" secondItem="UKB-7L-Uo3" secondAttribute="trailing" constant="8" id="5tq-vR-PtO"/>
                                    <constraint firstItem="jTS-2r-seJ" firstAttribute="top" secondItem="cQI-3S-PLS" secondAttribute="top" id="6S4-HL-OWq"/>
                                    <constraint firstItem="2nl-LQ-uju" firstAttribute="leading" secondItem="cQI-3S-PLS" secondAttribute="leading" constant="8" id="AJP-bH-oOb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bob-Lc-65F" secondAttribute="trailing" constant="8" id="BAp-MT-JCF"/>
                                    <constraint firstItem="jTS-2r-seJ" firstAttribute="leading" secondItem="cQI-3S-PLS" secondAttribute="leading" constant="8" id="BBf-Pr-EY3"/>
                                    <constraint firstItem="UKB-7L-Uo3" firstAttribute="leading" secondItem="cQI-3S-PLS" secondAttribute="leading" constant="8" id="EjI-kB-cKv"/>
                                    <constraint firstItem="Bob-Lc-65F" firstAttribute="top" secondItem="jTS-2r-seJ" secondAttribute="bottom" id="F6j-wf-FiV"/>
                                    <constraint firstItem="P6G-sS-HwL" firstAttribute="leading" secondItem="cQI-3S-PLS" secondAttribute="leading" constant="1" id="Hur-Zz-VPq"/>
                                    <constraint firstAttribute="trailing" secondItem="jTS-2r-seJ" secondAttribute="trailing" constant="8" id="JhJ-RA-Zl0"/>
                                    <constraint firstAttribute="trailing" secondItem="2nl-LQ-uju" secondAttribute="trailing" constant="8" id="RLM-Kp-CJ6"/>
                                    <constraint firstItem="Bob-Lc-65F" firstAttribute="leading" secondItem="cQI-3S-PLS" secondAttribute="leading" constant="8" id="ndd-pz-TEH"/>
                                    <constraint firstAttribute="trailing" secondItem="P6G-sS-HwL" secondAttribute="trailing" constant="1" id="qiu-rt-OQk"/>
                                    <constraint firstItem="UKB-7L-Uo3" firstAttribute="top" secondItem="2nl-LQ-uju" secondAttribute="bottom" constant="8" id="tDH-fo-qqd"/>
                                    <constraint firstAttribute="bottom" secondItem="P6G-sS-HwL" secondAttribute="bottom" id="tIj-hr-ENt"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-IB-oi8" userLabel="Third">
                                <rect key="frame" x="0.0" y="491.5" width="1003" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2X-qw-ody" userLabel="thirdBkgdView">
                                        <rect key="frame" x="1" y="0.0" width="1001" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-6H-cti">
                                        <rect key="frame" x="8" y="8" width="104" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-Dc-u8d">
                                        <rect key="frame" x="949" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4PK-Gq-EaL"/>
                                            <constraint firstAttribute="height" constant="44" id="lCz-Hp-mp9"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RNS-kC-Ds2"/>
                                    <constraint firstItem="Vhu-6H-cti" firstAttribute="top" secondItem="wHf-IB-oi8" secondAttribute="top" constant="8" id="Ted-Jd-9KG"/>
                                    <constraint firstAttribute="trailing" secondItem="E2X-qw-ody" secondAttribute="trailing" constant="1" id="a9S-ht-C3u"/>
                                    <constraint firstAttribute="trailing" secondItem="z3s-Dc-u8d" secondAttribute="trailing" constant="10" id="avG-Qq-YTP"/>
                                    <constraint firstItem="Vhu-6H-cti" firstAttribute="centerY" secondItem="z3s-Dc-u8d" secondAttribute="centerY" id="cFT-91-Xjw"/>
                                    <constraint firstAttribute="bottom" secondItem="E2X-qw-ody" secondAttribute="bottom" id="cMT-Zq-JGY"/>
                                    <constraint firstItem="z3s-Dc-u8d" firstAttribute="top" secondItem="wHf-IB-oi8" secondAttribute="top" constant="10" id="e6f-qj-Yyx"/>
                                    <constraint firstItem="Vhu-6H-cti" firstAttribute="leading" secondItem="wHf-IB-oi8" secondAttribute="leading" constant="8" id="ifu-LB-sPh"/>
                                    <constraint firstItem="E2X-qw-ody" firstAttribute="leading" secondItem="wHf-IB-oi8" secondAttribute="leading" constant="1" id="shi-gg-Jmz"/>
                                    <constraint firstItem="E2X-qw-ody" firstAttribute="top" secondItem="wHf-IB-oi8" secondAttribute="top" id="uA3-Bk-lvz"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-Ot-j8n" userLabel="Forth">
                                <rect key="frame" x="0.0" y="535.5" width="1003" height="94.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-oq-U9f" userLabel="fourthBkgdBottomView">
                                        <rect key="frame" x="1" y="37" width="1001" height="56.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-my-rbl" userLabel="fourthBkgdView">
                                        <rect key="frame" x="1" y="0.0" width="1001" height="59"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-ZZ-oDu">
                                        <rect key="frame" x="8" y="8" width="987" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ARr-5X-ENj">
                                        <rect key="frame" x="8" y="36.5" width="987" height="48.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4bw-eB-UxD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Am-oq-U9f" firstAttribute="top" secondItem="ANr-my-rbl" secondAttribute="bottom" constant="-22" id="1ZE-io-c3g"/>
                                    <constraint firstItem="ARr-5X-ENj" firstAttribute="top" secondItem="LgF-ZZ-oDu" secondAttribute="bottom" constant="8" id="6cY-0m-1z8"/>
                                    <constraint firstItem="7Am-oq-U9f" firstAttribute="leading" secondItem="f0A-Ot-j8n" secondAttribute="leading" constant="1" id="FSm-nV-fwG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Am-oq-U9f" secondAttribute="trailing" constant="1" id="Ls4-Ob-hQI"/>
                                    <constraint firstAttribute="trailing" secondItem="LgF-ZZ-oDu" secondAttribute="trailing" constant="8" id="M87-Bz-OIL"/>
                                    <constraint firstItem="ANr-my-rbl" firstAttribute="leading" secondItem="f0A-Ot-j8n" secondAttribute="leading" constant="1" id="Mtx-hX-EIH"/>
                                    <constraint firstItem="7Am-oq-U9f" firstAttribute="top" secondItem="f0A-Ot-j8n" secondAttribute="top" constant="37" id="QbC-jc-jdQ"/>
                                    <constraint firstItem="ANr-my-rbl" firstAttribute="top" secondItem="f0A-Ot-j8n" secondAttribute="top" id="RRM-Qb-r5M"/>
                                    <constraint firstAttribute="bottom" secondItem="7Am-oq-U9f" secondAttribute="bottom" constant="1" id="Sum-ee-I8c"/>
                                    <constraint firstItem="ARr-5X-ENj" firstAttribute="height" secondItem="f0A-Ot-j8n" secondAttribute="height" multiplier="0.513661" id="ax3-TR-4We"/>
                                    <constraint firstAttribute="trailing" secondItem="ANr-my-rbl" secondAttribute="trailing" constant="1" id="g0K-Na-ubq"/>
                                    <constraint firstItem="ARr-5X-ENj" firstAttribute="leading" secondItem="f0A-Ot-j8n" secondAttribute="leading" constant="8" id="hyE-JC-1Hq"/>
                                    <constraint firstItem="LgF-ZZ-oDu" firstAttribute="top" secondItem="f0A-Ot-j8n" secondAttribute="top" constant="8" id="iju-fv-VFf"/>
                                    <constraint firstItem="7Am-oq-U9f" firstAttribute="top" secondItem="ANr-my-rbl" secondAttribute="bottom" constant="-22" id="n3d-XR-gmC"/>
                                    <constraint firstAttribute="trailing" secondItem="ARr-5X-ENj" secondAttribute="trailing" constant="8" id="nFv-2o-eyJ"/>
                                    <constraint firstItem="LgF-ZZ-oDu" firstAttribute="leading" secondItem="f0A-Ot-j8n" secondAttribute="leading" constant="8" id="tdJ-fa-4s2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cQI-3S-PLS" secondAttribute="trailing" id="68I-Qu-hXU"/>
                            <constraint firstItem="cQI-3S-PLS" firstAttribute="leading" secondItem="WU1-Uy-BLZ" secondAttribute="leading" id="7kd-Zn-W3s"/>
                            <constraint firstItem="00g-Eo-oDc" firstAttribute="leading" secondItem="WU1-Uy-BLZ" secondAttribute="leading" id="IR5-pp-cmw"/>
                            <constraint firstItem="cQI-3S-PLS" firstAttribute="height" secondItem="WU1-Uy-BLZ" secondAttribute="height" multiplier="0.45" id="JJb-Yt-1nN"/>
                            <constraint firstItem="00g-Eo-oDc" firstAttribute="height" secondItem="WU1-Uy-BLZ" secondAttribute="height" multiplier="0.33" id="Jb7-Re-XOV"/>
                            <constraint firstItem="f0A-Ot-j8n" firstAttribute="top" secondItem="wHf-IB-oi8" secondAttribute="bottom" id="Qlx-jD-BDj"/>
                            <constraint firstAttribute="height" constant="630" id="Qud-yS-UE2"/>
                            <constraint firstItem="00g-Eo-oDc" firstAttribute="top" secondItem="WU1-Uy-BLZ" secondAttribute="top" id="Xkz-Ib-Bd6"/>
                            <constraint firstItem="f0A-Ot-j8n" firstAttribute="height" secondItem="WU1-Uy-BLZ" secondAttribute="height" multiplier="0.15" id="YGe-PN-2t1"/>
                            <constraint firstAttribute="trailing" secondItem="f0A-Ot-j8n" secondAttribute="trailing" id="ebK-jJ-52J"/>
                            <constraint firstAttribute="trailing" secondItem="00g-Eo-oDc" secondAttribute="trailing" id="fmK-FL-iGM"/>
                            <constraint firstAttribute="trailing" secondItem="wHf-IB-oi8" secondAttribute="trailing" id="j46-wb-Zpg"/>
                            <constraint firstItem="wHf-IB-oi8" firstAttribute="top" secondItem="cQI-3S-PLS" secondAttribute="bottom" id="jc1-yc-5Yy"/>
                            <constraint firstItem="cQI-3S-PLS" firstAttribute="top" secondItem="00g-Eo-oDc" secondAttribute="bottom" id="m0Z-6N-C1Y"/>
                            <constraint firstItem="f0A-Ot-j8n" firstAttribute="leading" secondItem="WU1-Uy-BLZ" secondAttribute="leading" id="ngr-CF-FGH"/>
                            <constraint firstItem="wHf-IB-oi8" firstAttribute="leading" secondItem="WU1-Uy-BLZ" secondAttribute="leading" id="pLt-8O-WVO"/>
                            <constraint firstItem="wHf-IB-oi8" firstAttribute="top" secondItem="cQI-3S-PLS" secondAttribute="bottom" id="pdR-0e-q2y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="0.64360860812883436" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7Cu-SG-ELW" secondAttribute="trailing" constant="8" id="0oj-dp-fv0"/>
                    <constraint firstItem="7Cu-SG-ELW" firstAttribute="top" secondItem="hvV-vl-MN1" secondAttribute="top" constant="8" identifier="ForegroundTop" id="ZEh-Jy-cf2"/>
                    <constraint firstItem="WU1-Uy-BLZ" firstAttribute="leading" secondItem="hvV-vl-MN1" secondAttribute="leading" constant="8" id="emb-Nu-Sfv"/>
                    <constraint firstItem="WU1-Uy-BLZ" firstAttribute="top" secondItem="hvV-vl-MN1" secondAttribute="top" constant="200" identifier="ContainerTop" id="i9D-dm-1nM"/>
                    <constraint firstAttribute="trailing" secondItem="WU1-Uy-BLZ" secondAttribute="trailing" constant="8" id="iRl-f9-a5u"/>
                    <constraint firstItem="7Cu-SG-ELW" firstAttribute="leading" secondItem="hvV-vl-MN1" secondAttribute="leading" constant="8" id="vLX-H4-esN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closedBkgdView" destination="4AC-ZO-fGS" id="Kkd-JK-Dsp"/>
                <outlet property="collectionView" destination="ARr-5X-ENj" id="oTD-P4-QD6"/>
                <outlet property="companyNameLabel" destination="jI1-Y5-EHa" id="VHc-dO-WYi"/>
                <outlet property="companyNameLabel2" destination="hwX-Fg-RJz" id="Qu5-aa-R0z"/>
                <outlet property="contactsPromptLable" destination="LgF-ZZ-oDu" id="azn-jk-qRX"/>
                <outlet property="containerView" destination="WU1-Uy-BLZ" id="mDU-W4-YnL"/>
                <outlet property="containerViewTop" destination="i9D-dm-1nM" id="T2e-Fj-TFu"/>
                <outlet property="dateLabel" destination="owg-Cm-oSR" id="WOR-8w-yu3"/>
                <outlet property="dateLabel2" destination="2kz-PA-hgQ" id="Ogy-2G-Xnv"/>
                <outlet property="editButton" destination="ad1-Nc-t7p" id="105-Ve-igs"/>
                <outlet property="firstView" destination="00g-Eo-oDc" id="VPk-OP-qHq"/>
                <outlet property="foregroundView" destination="7Cu-SG-ELW" id="ew5-BM-L9b"/>
                <outlet property="foregroundViewTop" destination="ZEh-Jy-cf2" id="Iab-lL-3Ja"/>
                <outlet property="fourthView" destination="f0A-Ot-j8n" id="HSy-Kx-So3"/>
                <outlet property="jobDescriptionLabel" destination="EvA-DL-Tix" id="bpG-2X-OSh"/>
                <outlet property="jobDescriptionLabel2" destination="fyn-VA-Lg3" id="u1Q-dY-8Oq"/>
                <outlet property="jobTitleLabel" destination="Khx-HK-dvT" id="9XJ-um-CXY"/>
                <outlet property="jobTitleLabel2" destination="xYj-kp-8Vb" id="pfF-BM-R5P"/>
                <outlet property="openFirstBkgdBottomView" destination="MbD-lS-Mzg" id="a1y-XD-M2m"/>
                <outlet property="openFirstBkgdTopView" destination="1qF-AG-g6W" id="lIr-gw-ij6"/>
                <outlet property="openFourthBkgdBottomView" destination="7Am-oq-U9f" id="k56-MI-GHV"/>
                <outlet property="openFourthBkgdView" destination="ANr-my-rbl" id="OGG-n6-ckz"/>
                <outlet property="openSecondBkgdView" destination="P6G-sS-HwL" id="qOG-lR-F5i"/>
                <outlet property="openThirdBkgdView" destination="E2X-qw-ody" id="TN7-V3-shE"/>
                <outlet property="purpleView" destination="jaZ-Tc-tPg" id="c7O-uV-I3E"/>
                <outlet property="purpleViewUnFolded" destination="Wpn-bI-L19" id="Ecn-hG-mpp"/>
                <outlet property="responsibilitesPromptLabel" destination="jTS-2r-seJ" id="JE9-Ya-wvZ"/>
                <outlet property="responsibilityOne" destination="Bob-Lc-65F" id="0Ft-RW-PM3"/>
                <outlet property="responsibilityThree" destination="UKB-7L-Uo3" id="GoW-PF-LCr"/>
                <outlet property="responsibilityTwo" destination="2nl-LQ-uju" id="hni-nb-vn2"/>
                <outlet property="secondView" destination="cQI-3S-PLS" id="eh4-Ft-sp5"/>
                <outlet property="starSituationButton" destination="z3s-Dc-u8d" id="c2X-Ec-oMt"/>
                <outlet property="starsPromptLable" destination="Vhu-6H-cti" id="PBY-sU-Nzw"/>
                <outlet property="thirdView" destination="wHf-IB-oi8" id="ZDY-0i-TWx"/>
                <outlet property="unfoldedEditButton" destination="Ghe-pM-dQ3" id="OXl-sr-nuJ"/>
            </connections>
            <point key="canvasLocation" x="31.159420289855074" y="229.35267857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
